# File-sharing

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/hamming/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/hamming/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabitmq/: pom.xml
common-rabitmq/src/main/java/ru/hamming/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/hamming/dto/: MailParams.java
common-utils/src/main/java/ru/hamming/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/hamming/: DispatcherApplication.java
dispatcher/src/main/java/ru/hamming/config/: TelegramBotConfig.java
dispatcher/src/main/java/ru/hamming/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/hamming/controller/: TelegramBot.java  UpdateController.java  WebHookController.java
dispatcher/src/main/java/ru/hamming/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/hamming/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/hamming/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/hamming/: MailServiceApplication.java
mail-service/src/main/java/ru/hamming/controller/: MailController.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/hamming/: NodeApplication.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/hamming/: RestService.java
(+32 files in other folders)
