server.port=8084

bot.name=hamming_file_sharing_bot
bot.token=7656696491:AAFo-5xtGFdmwnS-n3q16o3LLdX0uyhuW-E
bot.uri=https://late-tires-doubt.loca.lt

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd