server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=file-sharing.service@yandex.ru
spring.mail.password=iT_6sXb/wk6D%.zOVY6

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.activation.uri=http://127.0.0.1:8087/user/activation?id={id}
