server.port=8086


spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl-auto=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true


salt=H8IcEYZkIkfHZFqpRIJLefj99B0SBnNeUpGDMXoMR2EClJykfX

